# MiraiBotConsole

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml  detekt-analysis.yml  release.yml
src/main/java/com/github/glemon/gui/: MiraiBotConsoleUI.java
src/main/java/net/cjsah/bot/console/command/context/: ClassConversion.java
src/main/java/net/cjsah/bot/console/plugin/: Plugin.java
src/main/java/net/cjsah/console/: ConsoleCommand.java
src/main/java/net/cjsah/console/command/: Command.java  CommandManager.java  ConsoleCommand.java  Dispatcher.java  ParseResults.java  StringReader.java
src/main/java/net/cjsah/console/command/argument/: Argument.java  BooleanArgument.java  DoubleArgument.java  FloatArgument.java  FriendArgument.java  GroupArgument.java  IntArgument.java  LongArgument.java  PluginArgument.java  StringArgument.java
src/main/java/net/cjsah/console/command/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
src/main/java/net/cjsah/console/command/context/: ClassConversion.java  CommandContext.java  CommandContextBuilder.java  IntRange.java  ParsedNodeResult.java
src/main/java/net/cjsah/console/command/source/: CommandSource.java  ConsoleCommandSource.java  GroupCommandSource.java  UserCommandSource.java
src/main/java/net/cjsah/console/command/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
src/main/java/net/cjsah/console/exceptions/: BuiltExceptions.java  CommandException.java  CommandExceptionType.java  Para0CommandException.java  Para1CommandException.java  Para2CommandException.java  PluginException.java
src/main/java/net/cjsah/console/gui/: MiraiBotConsoleUI.java
src/main/java/net/cjsah/console/plugin/: Plugin.java  PluginInformation.java  PluginLoader.java
src/main/kotlin/com/github/glemon/gui/: GUI.kt
src/main/kotlin/net/cjsah/bot/console/: Account.kt  AccountConfig.kt  Command.kt  Commands.kt  Console.kt  ConsoleCommand.kt  ConsoleEvents.kt  ConsolePlugin.kt  Files.kt  LogAppender.kt  Main.kt  Permission.kt  Plugin.kt  RunEnv.kt  RunEnvironment.kt  Test.java  Util.kt
src/main/kotlin/net/cjsah/bot/console/command/: ArgumentBuilder.kt  Command.kt  CommandException.java  CommandException.kt  CommandManager.kt  CommandSource.kt  Dispatcher.kt  ImmutableStringReader.kt  ParseResults.kt  SourceType.kt  StringReader.kt  StringReaderProvider.kt
src/main/kotlin/net/cjsah/bot/console/command/argument/: ArgumentType.kt  IntegerArgumentType.kt  LiteralArgumentType.kt  RequiredArgumentType.kt
src/main/kotlin/net/cjsah/bot/console/command/arguments/: ArgumentType.kt  FriendArgument.kt  GroupArgument.kt
src/main/kotlin/net/cjsah/bot/console/command/builder/: ArgumentBuilder.kt  LiteralArgumentBuilder.kt  RequiredArgumentBuilder.kt
src/main/kotlin/net/cjsah/bot/console/command/context/: CommandContext.kt  CommandContextBuilder.kt  ParsedNode.kt  ParsedNodeResult.kt  ParsedResult.kt
src/main/kotlin/net/cjsah/bot/console/command/exceptions/: BuiltExceptions.kt  BuiltInExceptionProvider.java  BuiltInExceptions.java  CommandException.java  CommandException.kt  CommandExceptionType.kt  Dynamic2CommandExceptionType.java  Para0CommandException.kt  (+4 more)
src/main/kotlin/net/cjsah/bot/console/events/: CommandRegistration.kt
src/main/kotlin/net/cjsah/bot/console/exceptions/: BuiltExceptions.kt  CommandException.kt  CommandExceptionType.kt  Para0CommandException.kt  Para1CommandException.kt  Para2CommandException.kt
src/main/kotlin/net/cjsah/bot/console/gui/: FloatWindow.kt  GUI.kt  MainUI.kt
src/main/kotlin/net/cjsah/bot/console/plugin/: ConsolePlugin.kt  Plugin.kt
src/main/kotlin/net/cjsah/bot/console/ui/: FloatWindow.kt  GUI.kt
src/main/kotlin/net/cjsah/bot/console/util/: LogAppender.kt  Util.kt
src/main/kotlin/net/cjsah/console/: Account.kt  AccountConfig.kt  BotThread.kt  Command.kt  Console.kt  ConsoleCommand.java  ConsoleCommand.kt  ConsoleEvents.kt  ConsoleFiles.kt  Files.kt  JsonFileParameterException.kt  Language.kt  Logger.kt  Main.kt  Permission.kt  Permissions.kt  Plugin.kt  Solver.kt  Util.kt  WBLists.kt
src/main/kotlin/net/cjsah/console/command/: Command.kt  CommandManager.kt  Dispatcher.kt  ParseResults.kt  StringReader.kt  StringReaderProvider.kt
src/main/kotlin/net/cjsah/console/command/argument/: Argument.kt  BooleanArgument.kt  DoubleArgument.kt  FloatArgument.kt  FriendArgument.kt  GroupArgument.kt  IntArgument.kt  LongArgument.kt  PluginArgument.kt  StringArgument.kt
src/main/kotlin/net/cjsah/console/command/arguments/: FriendArgument.kt  GroupArgument.kt
src/main/kotlin/net/cjsah/console/command/builder/: ArgumentBuilder.kt  LiteralArgumentBuilder.kt  RequiredArgumentBuilder.kt
src/main/kotlin/net/cjsah/console/command/context/: CommandContext.kt  CommandContextBuilder.kt  ContextBuilder.kt  ParsedNode.kt  ParsedNodeResult.kt  Range.kt
src/main/kotlin/net/cjsah/console/command/source/: CommandSource.kt  ConsoleCommandSource.kt  GroupCommandSource.kt  UserCommandSource.kt
src/main/kotlin/net/cjsah/console/command/tree/: ArgumentCommandNode.kt  CommandNode.kt  LiteralCommandNode.kt  RootCommandNode.kt
src/main/kotlin/net/cjsah/console/events/: CommandRegistration.kt
src/main/kotlin/net/cjsah/console/exceptions/: BuiltExceptions.kt  CommandException.kt  CommandExceptionType.kt  ConsoleException.kt  JsonFileParameterException.kt  Para0CommandException.kt  Para1CommandException.kt  Para2CommandException.kt  PluginException.kt
src/main/kotlin/net/cjsah/console/gui/: MainUI.kt
src/main/kotlin/net/cjsah/console/plugin/: ConsolePlugin.kt  Plugin.kt  PluginInformation.kt  PluginLoader.kt  PluginManager.kt
src/main/kotlin/net/cjsah/console/text/: StringText.kt  Text.kt  TranslateText.kt
src/main/kotlin/net/cjsah/console/util/: LogAppender.kt  Util.kt
src/main/resources/: log4j2.xml
src/main/resources/languages/: zh_cn.json
src/test/java/: Test.java
src/test/kotlin/: CommandTest.kt  Test.kt  TestUI.kt
(+22 files in other folders)
