plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = project.mvn_group
version = project.console_version
if (project.build_number != "undefined") version += "+build.${project.build_number}"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.mamoe:mirai-core:2.7.0"
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.github.HyDevelop:HyConfigLib:3.1.52"
    implementation 'org.slf4j:slf4j-nop:1.7.32'
}

task copyJar(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/lib'
}

jar.dependsOn([copyJar])

jar {
    from("LICENSE")
    manifest {
        attributes ([
                "Main-Class" : "net.cjsah.console.MainKt",
                "Class-Path" : new File('build/libs/lib').list().findAll { it.endsWith(".jar") }.collect { "lib/$it" }.join(' ')
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
//			groupId project.group
//            artifactId project.archivesBaseName
//            version SemVer_version
			from components.java
        }
    }

    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}
